# GoDigital

MyAngularGrid/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
MyAngularGrid/e2e/src/: app.e2e-spec.ts
MyAngularGrid/src/app/: app-routing.module.ts  app.component.html
SpringBootDevTools/src/main/java/com/example/demo/: TestController.java
SpringBootRedis/: HELP.md
SpringBootResubmitOrder/src/main/java/com/isat/support/: Constants.java  ResubmitOrderRestController.java  SpringBootResubmitOrderApplication.java  SupportService.java
SpringBootResubmitOrder/src/test/java/com/example/demo/: SpringBootResubmitOrderApplicationTests.java
SpringBootSwagger/src/main/java/com/example/demo/: TestSwaggerController.java
SpringBootZipkin/src/main/resources/: application.yaml
TestJavaTo JSON/src/com/: Address.java  Employee.java  TestConverter.java
elsevier.search/: pom.xml
elsevier.search/src/: DSL_Query.json
elsevier.search/src/main/java/com/elsevier/search/client/: ClientProvider.java  SearchClientService.java
elsevier.search/src/main/java/com/elsevier/search/main/: SearchES.java
elsevier.search/src/main/java/com/elsevier/search/model/: SearchConstants.java  SearchCriteria.java
elsevier.search/src/main/java/com/elsevier/search/service/: ESQueryServiceImpl.java  QueryService.java  QueryServiceImpl.java
elsevier.search/src/main/java/com/elsevier/search/util/: FileReader.java  QueryUtil.java
elsevier.search/src/main/java/com/elsevier/servlet/: Search.java
elsevier.search/src/main/resources/: DSL_Query.json  URL_Query.txt
elsevier.search/src/main/webapp/: NewFile.html  index.html
elsevier.search/src/main/webapp/WEB-INF/: web.xml
springDataElasticsearch/: pom.xml
(+12 files in other folders)
