spring.datasource.url=jdbc:oracle:thin:@10.128.2.176:1521/CWIOWLITDB
spring.datasource.username=OOS
spring.datasource.password=oosuat123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

server.port=8085
