user.oos=oos
pwd.oos=oosuat123
url.oos=jdbc:oracle:thin:@10.128.2.176:1521/CWIOWLITDB

url.jms=t3://10.128.2.176:7601
#url.jms=t3://10.128.2.176:8603
#jndi.jms.oos.connection.factory=jms/OOSConnectionFactory
jndi.jms.oos.connection.factory=weblogic.jms.ConnectionFactory
jndi.jms.oos.xaconnection.factory=jms/OOSXAConnectionFactory
jndi.queue.responseorderq=queue/ResponseOrderQ
jndi.queue.incomingorderq=queue/IncomingOrderQ
jndi.queue.test=queue/TestQueue
